PORT=

#DATABASE_URI=mysql://user:pass@localhost:3306/llana
#DATABASE_URI=postgresql://user:pass@localhost:5432/llana
#DATABASE_URI=mongodb://user:pass@localhost:27017/llana

JWT_KEY=S$3cr3tK3y

#Delete Settings
SOFT_DELETE_COLUMN=deletedAt

#Auth
AUTH_USER_TABLE_NAME=
AUTH_USER_API_KEY_FIELD=
AUTH_USER_API_KEY_TABLE_NAME=

#Roles
ROLE_LOCATION_USER_TABLE_NAME=
ROLE_LOCATION_USER_TABLE_ROLE_FIELD=

#Logging
LOG_LEVELS="error,warn,log,debug,verbose"