#Example .env file for local development

#Database URI - Uncomment the one you are using
DATABASE_URI=mysql://root:pass@localhost:3306/llana #MySQL
#DATABASE_URI=postgresql://postgres:postgres@localhost:5432/llana #Postgres

#JWT Key - Generate a random key and paste it here
JWT_KEY=

#Delete Settings
#SOFT_DELETE_COLUMN=deletedAt