SOFTWARE_VERSION_TAG=latest
PORT=
DOMAIN=
ADMIN_EMAIL=test@test.com

#DATABASE_URI=mysql://user:pass@localhost:3306/llana
#DATABASE_URI=postgresql://user:pass@localhost:5432/llana
#DATABASE_URI=mongodb://user:pass@localhost:27017/llana
#DATABASE_URI=mssql://sa:S7!0nGpAw0rD@localhost:1433/llana

JWT_KEY=S$3cr3tK3y

#Delete Settings
SOFT_DELETE_COLUMN=deletedAt

#Logging
LOG_LEVELS="error,warn,log,debug,verbose"