#Example .env file for local development
DATABASE_URI=mysql://root:pass@localhost:3306/llana
JWT_KEY=

#Delete Settings
SOFT_DELETE_COLUMN=deletedAt

#Logging
LOG_LEVELS_PROD="error,warn,log"
LOG_LEVELS_SANDBOX="error,warn,log,debug"
LOG_LEVELS_TEST="error,warn,log"
LOG_LEVELS_DEV="error,warn,log,debug"